<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_black"
        android:textSize="18sp"
        android:text="@string/ola"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_address"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/ola"
        />

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_green"
        android:textSize="16sp"
        android:text="@string/ola"
        android:textStyle="bold"
        />


</LinearLayout>